# iValueDemo

./: TemplateHttpRequestTest.java
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2348541577.index  2712301472.index  2734082454.index  2771589520.index  2946573582.index  3508535221.index  3862285984.index  4269271416.index  440837352.index  502409684.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
__MACOSX/api-with-db-sec/: ._pom.xml
api-with-db-sec/: pom.xml
api-with-db-sec/template-frontend-api/: .classpath  .project  pom.xml
api-with-db-sec/template-frontend-api/src/main/java/com/fsoft/template/: ServerApplication.java
api-with-db-sec/template-frontend-api/src/main/java/com/fsoft/template/front/controller/: AbstractController.java  OrderBasicInfomationController.java  TestApiRestController.java  UserController.java
api-with-db-sec/template-frontend-api/src/main/java/com/fsoft/template/front/gateway/: AccountGateway.java  OrderBasicInfomationGateway.java  TestApiGateway.java
api-with-db-sec/template-frontend-api/src/main/java/com/fsoft/template/front/transform/: OrderBasicInfomationTransformer.java  TestApiTransformer.java  UserTransformer.java
api-with-db-sec/template-frontend-api/src/main/java/com/fsoft/template/front/validator/: OrderBasicInfomationValidator.java  TestApiInputValidator.java  UserRegistryInputValidator.java
api-with-db-sec/template-frontend-api/src/main/resources/: application.properties  integration-test-api.xml  intergration-order-basic-infomation.xml  log4j2.xml  order-basic-infomation.xml
api-with-db-sec/template-frontend-api/src/main/webapp/WEB-INF/: web.xml
api-with-db-sec/template-frontend-api/src/main/webapp/WEB-INF/jsp/: article.detail.jsp  article.list.jsp  iterator.jsp
api-with-db-sec/template-frontend-api/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  layout.jsp
api-with-db-sec/template-frontend-api/src/main/webapp/WEB-INF/tiles/: definitions.xml
api-with-db-sec/template-frontend-api/src/main/webapp/resources/css/: style.css
api-with-db-sec/template-frontend-api/src/test/java/com/fsoft/template/client/: TestApiClient.java  UserRegistryClient.java
api-with-db-sec/template-frontend-api/src/test/java/com/fsoft/template/controller/: TemplateControllerTest.java  TemplateHttpRequestTest.java
api-with-db-sec/template-frontend-api/src/test/resources/: application-config.xml  integration-account.xml
api-with-db-sec/template-frontend-model/: .classpath  .project  pom.xml
api-with-db-sec/template-frontend-model/src/main/java/com/fsoft/template/request/: LoginRequest.java  OrderBasicInfomationRequest.java  TestApiRequest.java  UserRegistryRequest.java
api-with-db-sec/template-frontend-model/src/main/java/com/fsoft/template/response/: LoggedUser.java  OrderBasicInfomationResponse.java  ResponseCode.java  TemplateResponse.java  TestApiResponse.java
api-with-db-sec/template-internal-common/: .classpath  .project  pom.xml
api-with-db-sec/template-internal-common/src/main/java/com/fsoft/template/util/: GenericValidate.java
api-with-db-sec/template-internal-model/: .classpath  .project  pom.xml
api-with-db-sec/template-internal-model/src/main/java/com/fsoft/template/exception/: CommonException.java
api-with-db-sec/template-internal-model/src/main/java/com/fsoft/template/model/: Coupon.java  CouponPK.java  Order.java  OrderBasic.java  OrderDetail.java  OrderDetailPK.java  OrderDiscount.java  OrderDiscountPK.java  OrderPK.java  TestApi.java  User.java
api-with-db-sec/template-internal-service/: .classpath  .project  pom.xml
api-with-db-sec/template-internal-service/src/main/java/com/fsoft/template/service/: CouponService.java  OrderBasicInfoProcessingService.java  OrderBasicInformationService.java  OrderBasicService.java  OrderDetailsService.java  OrderDiscountService.java  OrderService.java  TestApiService.java  UserService.java
api-with-db-sec/template-internal-service/src/main/java/com/fsoft/template/service/impl/: AbstractServiceImpl.java  CouponServiceImpl.java  OrderBasicInfoProcessingServiceImpl.java  OrderBasicInformationServiceImpl.java  OrderBasicServiceImpl.java  OrderDetailsServiceImpl.java  OrderDiscountServiceImpl.java  OrderServiceImpl.java  TestApiServiceImpl.java  UserServiceImpl.java
api-with-db-sec/template-internal-service/src/main/java/com/fsoft/template/service/validator/: TestApiStorageValidator.java  UserStorageValidator.java
api-with-db-sec/template-internal-service/src/test/java/com/fsoft/template/service/: TemplateServiceTest.java
api-with-db-sec/template-internal-service/src/test/resources/: application-config.xml  application.properties
api-with-db-sec/template-internal-storage/: .classpath  .project  pom.xml
api-with-db-sec/template-internal-storage/src/main/java/com/fsoft/template/database/: H2DatabaseConfiguration.java  MySqlConfiguration.java
api-with-db-sec/template-internal-storage/src/main/java/com/fsoft/template/repository/: CouponRepository.java  OrderBasicReponsitory.java  OrderDetailReponsitory.java  OrderDiscountRespository.java  OrderResponsitory.java  TestApiRespository.java  UserRepository.java
api-with-db-sec/template-internal-storage/src/main/java/com/fsoft/template/repository/exception/: RepositoryException.java
api-with-db-sec/template-internal-storage/src/main/resources/: create.tables.txt  log4j2.xml
(+84 files in other folders)
