<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fsoft.template</groupId>
		<artifactId>fsoft-template</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>	

	<groupId>com.fsoft.template</groupId>
	<artifactId>template-frontend-model</artifactId>
	<version>1.0</version>
	<name>Template Frontend Model Library</name>
	<url>http://fsoft.com.vn</url>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.10</version>
		</dependency>		
	</dependencies>

	<build>
		<finalName>template-frontend-model</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<plugins>
			
		</plugins>
	</build>
</project>
