<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fsoft.template</groupId>
	<artifactId>fsoft-template</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Fpt Software Template Project</name>
	<url>http://fsoft.com.vn</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	
	<repositories>
		
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<java.version>1.8</java.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<spring.integration.version>4.3.6.RELEASE</spring.integration.version>
	</properties>

	<modules>
	    <!--service-->
		<module>template-internal-common</module>		
		<module>template-internal-model</module>
		<module>template-internal-storage</module>
		<module>template-internal-service</module>
		
		<!--api -->
		<module>template-frontend-model</module>
		<module>template-frontend-api</module>	
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>	-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<optimize>true</optimize>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<skipTests>true</skipTests>
					<useFile>false</useFile>
					<forkMode>pertest</forkMode>
					<argLine>-Xmx2524m</argLine>
					<testFailureIgnore>false</testFailureIgnore>
					<includes>
						<include implementation="java.lang.String">**/${test.classes}*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
