#SECURITY
service.username=test
service.password=123456
management.security.enabled=false

#PORT
server.port=8080
server.contextPath=/


#mysql.datasource.url=jdbc:mysql://192.168.0.47/user?characterEncoding=utf-8
#mysql.datasource.username=root
#mysql.datasource.password=12345678

#mysql.datasource.url=jdbc:postgresql://localhost:5432/contract_db
#mysql.datasource.username=postgres
#mysql.datasource.password=12345678

#mysql.datasource.url=jdbc:oracle:thin:@10.17.73.148:1521:TGSHS
#mysql.datasource.username=MSGSHS
#mysql.datasource.password=test00

mysql.datasource.url=jdbc:oracle:thin:@10.17.73.148:1521:TGSHS
mysql.datasource.username=ORACLE_API
mysql.datasource.password=12345678




#JPA
#spring.jpa.show.sql=true
#spring.jpa.open_in_view=false
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.show-sql=true

#spring.jpa.open_in_view=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#JPA
spring.jpa.open_in_view=false
spring.jpa.show-sql=${spring.jpa.show.sql}
spring.jpa.hibernate.naming-strategy=${spring.jpa.hibernate.naming.strategy}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

#MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



