#mysql.datasource.url=jdbc:mysql://192.168.0.47/user?characterEncoding=utf-8
#mysql.datasource.username=root
#mysql.datasource.password=12345678
mysql.datasource.url=jdbc:oracle:thin:@10.17.73.148:1521:TGSHS
mysql.datasource.username=ORACLE_API
mysql.datasource.password=12345678
#JPA
spring.jpa.open_in_view=false
spring.jpa.show-sql=${spring.jpa.show.sql}
spring.jpa.hibernate.naming-strategy=${spring.jpa.hibernate.naming.strategy}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true